[gd_scene load_steps=6 format=4 uid="uid://db03omccnb8bk"]

[ext_resource type="Texture2D" uid="uid://d2uhqmm3c466m" path="res://Player/Sprites/SECONDBARISTA.png" id="1_5cr60"]
[ext_resource type="Script" uid="uid://b3j5h7cemips2" path="res://Levels/scripts/level.gd" id="1_i1foo"]
[ext_resource type="PackedScene" uid="uid://ciopepvmttn4k" path="res://Levels/player_spawn.tscn" id="2_5p8lo"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5p8lo"]
texture = ExtResource("1_5cr60")
1:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0

[sub_resource type="TileSet" id="TileSet_i1foo"]
sources/0 = SubResource("TileSetAtlasSource_5p8lo")

[node name="01" type="Node2D"]
script = ExtResource("1_i1foo")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -1
tile_map_data = PackedByteArray("AAAAAAAAAAABAAQAAAABAAAAAAABAAQAAAACAAAAAAABAAQAAAADAAAAAAABAAQAAAAEAAAAAAABAAQAAAAEAAEAAAABAAQAAAADAAEAAAABAAQAAAACAAEAAAABAAQAAAABAAEAAAABAAQAAAAAAAEAAAABAAQAAAAAAAIAAAABAAQAAAACAAIAAAABAAQAAAABAAIAAAABAAQAAAADAAIAAAABAAQAAAAEAAIAAAABAAQAAAAEAAMAAAABAAQAAAADAAMAAAABAAQAAAACAAMAAAABAAQAAAABAAMAAAABAAQAAAAAAAMAAAABAAQAAAD//wMAAAAAAAIAAAD//wIAAAAAAAIAAAD//wEAAAAAAAIAAAD//wAAAAAAAAIAAAAEAP//AAABAAMAAAADAP//AAABAAMAAAACAP//AAABAAMAAAABAP//AAABAAMAAAAAAP//AAABAAMAAAD/////AAAAAAIAAAAAAP7/AAABAAEAAAABAP7/AAABAAEAAAACAP7/AAABAAEAAAADAP7/AAABAAEAAAAEAP7/AAABAAEAAAD///7/AAAAAAEAAAAFAP7/AAACAAEAAAAFAP//AAACAAEAAAAFAAAAAAACAAEAAAAFAAEAAAACAAEAAAAFAAIAAAACAAEAAAAFAAMAAAACAAEAAAAAAAQAAAABAAMAAAABAAQAAAABAAAAAAACAAQAAAABAAAAAAADAAQAAAABAAAAAAAEAAQAAAADAAEAAAD//wQAAAAAAAMAAAAFAAQAAAACAAEAAAA=")
tile_set = SubResource("TileSet_i1foo")

[node name="PlayerSpawn" parent="." instance=ExtResource("2_5p8lo")]
position = Vector2(41, 42)
