[gd_scene format=3 uid="uid://b48lwa0buhqpj"]

[ext_resource type="Script" uid="uid://brixpvtegghto" path="res://npc/scripts/npc.gd" id="1_542qs"]
[ext_resource type="Texture2D" uid="uid://dkpd2yrl1tvjr" path="res://npc/sprites/npc_sprite_01.png" id="2_jhmxr"]
[ext_resource type="PackedScene" uid="uid://bgkpm6i8uerqo" path="res://GUI/dialog_system/dialog_interaction.tscn" id="3_pfyjr"]
[ext_resource type="Script" uid="uid://785rj1abomch" path="res://GUI/dialog_system/scripts/dialog_text.gd" id="4_mplo3"]
[ext_resource type="Resource" uid="uid://duta2stsqgr2o" path="res://npc/00_npcs/hero.tres" id="5_baklb"]
[ext_resource type="Resource" uid="uid://clj8yyx8327af" path="res://npc/00_npcs/npc_05.tres" id="6_0h2bc"]
[ext_resource type="Script" uid="uid://bu72pcrg4ws6q" path="res://GUI/dialog_system/scripts/dialog_choice.gd" id="7_jryef"]
[ext_resource type="Script" uid="uid://dhh7suegfpi4q" path="res://GUI/dialog_system/scripts/dialog_branch.gd" id="8_hj0v0"]
[ext_resource type="Resource" uid="uid://wlowqr6vu3qb" path="res://npc/00_npcs/narrator.tres" id="9_ken2v"]
[ext_resource type="PackedScene" uid="uid://1p38oaxpvfg" path="res://npc/npc_behavior_patrol.tscn" id="10_5h0gd"]
[ext_resource type="PackedScene" uid="uid://daxkqata0jx5j" path="res://npc/patrol_location.tscn" id="11_1bb3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i1kj"]
size = Vector2(16, 8)

[sub_resource type="Animation" id="Animation_3i1kj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nhy3c"]
resource_name = "idle_down"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ldo70"]
resource_name = "idle_side"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_o6cys"]
resource_name = "idle_up"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_fnhme"]
resource_name = "walk_down"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_ocili"]
resource_name = "walk_side"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25]
}

[sub_resource type="Animation" id="Animation_uamtn"]
resource_name = "walk_up"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_phifv"]
_data = {
&"RESET": SubResource("Animation_3i1kj"),
&"idle_down": SubResource("Animation_nhy3c"),
&"idle_side": SubResource("Animation_ldo70"),
&"idle_up": SubResource("Animation_o6cys"),
&"walk_down": SubResource("Animation_fnhme"),
&"walk_side": SubResource("Animation_ocili"),
&"walk_up": SubResource("Animation_uamtn")
}

[node name="npc_01" type="CharacterBody2D" unique_id=1909225021]
texture_filter = 1
collision_layer = 0
collision_mask = 16
script = ExtResource("1_542qs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=356338421]
texture_filter = 1
position = Vector2(0, -15)
texture = ExtResource("2_jhmxr")
hframes = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1966603909]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_3i1kj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=16644141]
libraries/ = SubResource("AnimationLibrary_phifv")

[node name="DialogInteraction" parent="." unique_id=974914508 instance=ExtResource("3_pfyjr")]

[node name="DialogText" type="Node" parent="DialogInteraction" unique_id=136278734]
script = ExtResource("4_mplo3")
text = "Hi there, how are you?"
npc_info = ExtResource("5_baklb")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText2" type="Node" parent="DialogInteraction" unique_id=1119535895]
script = ExtResource("4_mplo3")
text = "I'm late."
npc_info = ExtResource("6_0h2bc")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText3" type="Node" parent="DialogInteraction" unique_id=1623462722]
script = ExtResource("4_mplo3")
text = "I need a cappuccino."
npc_info = ExtResource("6_0h2bc")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText4" type="Node" parent="DialogInteraction" unique_id=42138638]
script = ExtResource("4_mplo3")
text = "Coming right up."
npc_info = ExtResource("5_baklb")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText5" type="Node" parent="DialogInteraction" unique_id=637827227]
script = ExtResource("4_mplo3")
text = "You make the drink with care and love, handing it to the customer upon completion."
npc_info = ExtResource("9_ken2v")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText6" type="Node" parent="DialogInteraction" unique_id=1106295045]
script = ExtResource("4_mplo3")
text = "This is wrong."
npc_info = ExtResource("6_0h2bc")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText7" type="Node" parent="DialogInteraction" unique_id=1164925885]
script = ExtResource("4_mplo3")
text = "I wanted it iced."
npc_info = ExtResource("6_0h2bc")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogChoice" type="Node" parent="DialogInteraction" unique_id=1703719235]
script = ExtResource("7_jryef")
npc_info = ExtResource("5_baklb")
metadata/_custom_type_script = "uid://bu72pcrg4ws6q"

[node name="DialogBranch" type="Node" parent="DialogInteraction/DialogChoice" unique_id=1335950100]
script = ExtResource("8_hj0v0")
text = "Educate the customer."
npc_info = ExtResource("5_baklb")
metadata/_custom_type_script = "uid://dhh7suegfpi4q"

[node name="DialogText" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch" unique_id=382050748]
script = ExtResource("4_mplo3")
text = "Iced cappuccinos don't actually exist."
npc_info = ExtResource("5_baklb")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText2" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch" unique_id=1385113078]
script = ExtResource("4_mplo3")
text = "You would typically make an iced latte since the only way to get foam is by steaming the milk."
npc_info = ExtResource("5_baklb")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText3" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch" unique_id=764735556]
script = ExtResource("4_mplo3")
text = "Can't you steam the milk cold?"
npc_info = ExtResource("6_0h2bc")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText4" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch" unique_id=265702288]
script = ExtResource("4_mplo3")
text = "Isn't that literally the same thing?"
npc_info = ExtResource("6_0h2bc")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText5" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch" unique_id=323006539]
script = ExtResource("4_mplo3")
text = "No, I'm so sorry."
npc_info = ExtResource("5_baklb")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText6" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch" unique_id=443543435]
script = ExtResource("4_mplo3")
text = "I can pour it over ice, but the air bubbles will collapse."
npc_info = ExtResource("5_baklb")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText7" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch" unique_id=1487833690]
script = ExtResource("4_mplo3")
text = "Whatever."
npc_info = ExtResource("6_0h2bc")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText8" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch" unique_id=795978552]
script = ExtResource("4_mplo3")
text = "I'm late."
npc_info = ExtResource("6_0h2bc")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText9" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch" unique_id=1739189163]
script = ExtResource("4_mplo3")
text = "Just give me what you can."
npc_info = ExtResource("6_0h2bc")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText10" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch" unique_id=271132435]
script = ExtResource("4_mplo3")
text = "They take the cappuccino poured over ice."
npc_info = ExtResource("9_ken2v")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogBranch2" type="Node" parent="DialogInteraction/DialogChoice" unique_id=822521975]
script = ExtResource("8_hj0v0")
text = "Dump it over ice."
npc_info = ExtResource("5_baklb")
metadata/_custom_type_script = "uid://dhh7suegfpi4q"

[node name="DialogText" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2" unique_id=1620107188]
script = ExtResource("4_mplo3")
text = "But if you do that, the foam goes away."
npc_info = ExtResource("6_0h2bc")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText2" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2" unique_id=1536112456]
script = ExtResource("4_mplo3")
text = "I want the foam, just iced."
npc_info = ExtResource("6_0h2bc")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText3" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2" unique_id=2043931811]
script = ExtResource("4_mplo3")
text = "But the air bubbles will collapse if poured over ice, it's foamed milk because it's steamed."
npc_info = ExtResource("5_baklb")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText4" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2" unique_id=1823025040]
script = ExtResource("4_mplo3")
text = "Just steam it with ice."
npc_info = ExtResource("6_0h2bc")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogChoice" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2" unique_id=1892286724]
script = ExtResource("7_jryef")
npc_info = ExtResource("5_baklb")
metadata/_custom_type_script = "uid://bu72pcrg4ws6q"

[node name="DialogBranch" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2/DialogChoice" unique_id=456922471]
script = ExtResource("8_hj0v0")
text = "No."
npc_info = ExtResource("5_baklb")
metadata/_custom_type_script = "uid://dhh7suegfpi4q"

[node name="DialogText" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2/DialogChoice/DialogBranch" unique_id=251979182]
script = ExtResource("4_mplo3")
text = "If I steam milk with ice, it's going to melt."
npc_info = ExtResource("5_baklb")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText2" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2/DialogChoice/DialogBranch" unique_id=358276958]
script = ExtResource("4_mplo3")
text = "Whatever. Just give me an iced coffee."
npc_info = ExtResource("6_0h2bc")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText3" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2/DialogChoice/DialogBranch" unique_id=418282975]
script = ExtResource("4_mplo3")
text = "So, not a cappuccino."
npc_info = ExtResource("5_baklb")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText4" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2/DialogChoice/DialogBranch" unique_id=349099254]
script = ExtResource("4_mplo3")
text = "Whatever."
npc_info = ExtResource("6_0h2bc")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText5" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2/DialogChoice/DialogBranch" unique_id=692045990]
script = ExtResource("4_mplo3")
text = "They grab the drink from your hands, leaving without another word."
npc_info = ExtResource("9_ken2v")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogBranch2" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2/DialogChoice" unique_id=1398720809]
script = ExtResource("8_hj0v0")
text = "Bet."
npc_info = ExtResource("5_baklb")
metadata/_custom_type_script = "uid://dhh7suegfpi4q"

[node name="DialogText" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2/DialogChoice/DialogBranch2" unique_id=1753991955]
script = ExtResource("4_mplo3")
text = "You steam the milk with ice in it, and the ice melts into the drink. There is no foam."
npc_info = ExtResource("9_ken2v")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText2" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2/DialogChoice/DialogBranch2" unique_id=1657396279]
script = ExtResource("4_mplo3")
text = "This still doesn't have foam."
npc_info = ExtResource("6_0h2bc")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText3" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2/DialogChoice/DialogBranch2" unique_id=544559485]
script = ExtResource("4_mplo3")
text = "I've seen them put foam on top of iced drinks."
npc_info = ExtResource("6_0h2bc")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText4" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2/DialogChoice/DialogBranch2" unique_id=325924798]
script = ExtResource("4_mplo3")
text = "Cold foam?"
npc_info = ExtResource("5_baklb")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText5" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2/DialogChoice/DialogBranch2" unique_id=26709013]
script = ExtResource("4_mplo3")
text = "Please."
npc_info = ExtResource("6_0h2bc")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText6" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2/DialogChoice/DialogBranch2" unique_id=897226564]
script = ExtResource("4_mplo3")
text = "You pour the thick liquid over the drink, topping the drink off."
npc_info = ExtResource("9_ken2v")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText7" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2/DialogChoice/DialogBranch2" unique_id=636663880]
script = ExtResource("4_mplo3")
text = "It's not as foamy as I wanted."
npc_info = ExtResource("6_0h2bc")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText8" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2/DialogChoice/DialogBranch2" unique_id=503185774]
script = ExtResource("4_mplo3")
text = "I can't do that, I'm sorry."
npc_info = ExtResource("5_baklb")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText9" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2/DialogChoice/DialogBranch2" unique_id=1886879238]
script = ExtResource("4_mplo3")
text = "They glare at you, taking the drink anyway."
npc_info = ExtResource("9_ken2v")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="NpcBehaviorPatrol" parent="." unique_id=1584732215 instance=ExtResource("10_5h0gd")]

[node name="PatrolLocation" parent="NpcBehaviorPatrol" unique_id=663525917 instance=ExtResource("11_1bb3n")]
modulate = Color(1, 0, 0, 1)

[node name="PatrolLocation3" parent="NpcBehaviorPatrol" unique_id=1749311947 instance=ExtResource("11_1bb3n")]
modulate = Color(1, 1, 0, 1)
position = Vector2(-43, 1)

[node name="PatrolLocation2" parent="NpcBehaviorPatrol" unique_id=258753997 instance=ExtResource("11_1bb3n")]
modulate = Color(0, 1, 0, 1)
position = Vector2(-80, 19)
wait_time = 999.0
