[gd_scene load_steps=21 format=3 uid="uid://dahr6sgmqam8n"]

[ext_resource type="Script" uid="uid://brixpvtegghto" path="res://npc/scripts/npc.gd" id="1_03dyx"]
[ext_resource type="Texture2D" uid="uid://dkpd2yrl1tvjr" path="res://npc/sprites/npc_sprite_01.png" id="2_ymy37"]
[ext_resource type="PackedScene" uid="uid://bgkpm6i8uerqo" path="res://GUI/dialog_system/dialog_interaction.tscn" id="3_8q5x0"]
[ext_resource type="Script" uid="uid://785rj1abomch" path="res://GUI/dialog_system/scripts/dialog_text.gd" id="4_ilsiu"]
[ext_resource type="Resource" uid="uid://duta2stsqgr2o" path="res://npc/00_npcs/hero.tres" id="5_frma6"]
[ext_resource type="Resource" uid="uid://c651468d8e653" path="res://npc/00_npcs/npc_01.tres" id="6_ae1x3"]
[ext_resource type="Script" uid="uid://bu72pcrg4ws6q" path="res://GUI/dialog_system/scripts/dialog_choice.gd" id="7_rfipt"]
[ext_resource type="Script" uid="uid://dhh7suegfpi4q" path="res://GUI/dialog_system/scripts/dialog_branch.gd" id="8_xkk1q"]
[ext_resource type="Resource" uid="uid://wlowqr6vu3qb" path="res://npc/00_npcs/narrator.tres" id="9_cq4od"]
[ext_resource type="PackedScene" uid="uid://1p38oaxpvfg" path="res://npc/npc_behavior_patrol.tscn" id="10_nxr7y"]
[ext_resource type="PackedScene" uid="uid://daxkqata0jx5j" path="res://npc/patrol_location.tscn" id="11_hbsul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i1kj"]
size = Vector2(16, 8)

[sub_resource type="Animation" id="Animation_3i1kj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nhy3c"]
resource_name = "idle_down"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ldo70"]
resource_name = "idle_side"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_o6cys"]
resource_name = "idle_up"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_fnhme"]
resource_name = "walk_down"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_ocili"]
resource_name = "walk_side"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25]
}

[sub_resource type="Animation" id="Animation_uamtn"]
resource_name = "walk_up"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_phifv"]
_data = {
&"RESET": SubResource("Animation_3i1kj"),
&"idle_down": SubResource("Animation_nhy3c"),
&"idle_side": SubResource("Animation_ldo70"),
&"idle_up": SubResource("Animation_o6cys"),
&"walk_down": SubResource("Animation_fnhme"),
&"walk_side": SubResource("Animation_ocili"),
&"walk_up": SubResource("Animation_uamtn")
}

[node name="npc_01" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 0
collision_mask = 16
script = ExtResource("1_03dyx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -15)
texture = ExtResource("2_ymy37")
hframes = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_3i1kj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_phifv")
}

[node name="DialogInteraction" parent="." instance=ExtResource("3_8q5x0")]

[node name="DialogText" type="Node" parent="DialogInteraction"]
script = ExtResource("4_ilsiu")
text = "..."
npc_info = ExtResource("5_frma6")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText2" type="Node" parent="DialogInteraction"]
script = ExtResource("4_ilsiu")
text = "Man, I had the worst day of my life today. "
npc_info = ExtResource("6_ae1x3")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText3" type="Node" parent="DialogInteraction"]
script = ExtResource("4_ilsiu")
text = "I could really use something sweet and cold to numb the pain."
npc_info = ExtResource("6_ae1x3")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText4" type="Node" parent="DialogInteraction"]
script = ExtResource("4_ilsiu")
text = "What do you think? "
npc_info = ExtResource("6_ae1x3")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogChoice" type="Node" parent="DialogInteraction"]
script = ExtResource("7_rfipt")
metadata/_custom_type_script = "uid://bu72pcrg4ws6q"

[node name="DialogBranch" type="Node" parent="DialogInteraction/DialogChoice"]
script = ExtResource("8_xkk1q")
text = "I think that’s a great idea, what can I get you started with?"
npc_info = ExtResource("5_frma6")
metadata/_custom_type_script = "uid://dhh7suegfpi4q"

[node name="DialogText" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("4_ilsiu")
text = "I don’t know... my usual."
npc_info = ExtResource("6_ae1x3")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText2" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("4_ilsiu")
text = "You obviously don’t know what their usual is. "
npc_info = ExtResource("9_cq4od")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText3" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("4_ilsiu")
text = "Sorry, this is like... my third day here... can you clarify?"
npc_info = ExtResource("5_frma6")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText4" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("4_ilsiu")
text = "Wow, okay."
npc_info = ExtResource("6_ae1x3")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText5" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("4_ilsiu")
text = "I’ll have a decaf, sugar-free, nonfat, blended coffee with chocolate, caramel, and vanilla."
npc_info = ExtResource("6_ae1x3")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText6" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("4_ilsiu")
text = "Of course, anything for our regulars. "
npc_info = ExtResource("5_frma6")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText7" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("4_ilsiu")
text = "You hand them their cup of nothing."
npc_info = ExtResource("9_cq4od")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText8" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("4_ilsiu")
text = "They whisper something under their breath, but you’re too disoriented to decipher it."
npc_info = ExtResource("9_cq4od")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogBranch2" type="Node" parent="DialogInteraction/DialogChoice"]
script = ExtResource("8_xkk1q")
text = "What happened?"
npc_info = ExtResource("5_frma6")
metadata/_custom_type_script = "uid://dhh7suegfpi4q"

[node name="DialogText" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("4_ilsiu")
text = "On the way here I nearly totaled my car."
npc_info = ExtResource("6_ae1x3")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText2" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("4_ilsiu")
text = "I was driving, texting back my wife, when I hit a [shake]deer!"
npc_info = ExtResource("6_ae1x3")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText3" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("4_ilsiu")
text = "I couldn’t believe it, but I had to keep driving."
npc_info = ExtResource("6_ae1x3")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText4" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("4_ilsiu")
text = "I have to get my morning caffeine!"
npc_info = ExtResource("6_ae1x3")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText5" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("4_ilsiu")
text = "Oh no... "
npc_info = ExtResource("5_frma6")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText6" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("4_ilsiu")
text = "Right now, you wish you were that deer."
npc_info = ExtResource("9_cq4od")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText7" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("4_ilsiu")
text = "Maybe I can hook you up with a drink on the house."
npc_info = ExtResource("5_frma6")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText8" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("4_ilsiu")
text = "That’s exactly what I deserve."
npc_info = ExtResource("6_ae1x3")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText9" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("4_ilsiu")
text = "You hand them their free drink, and they’re on their way with a skip in their step. "
npc_info = ExtResource("9_cq4od")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogBranch3" type="Node" parent="DialogInteraction/DialogChoice"]
script = ExtResource("8_xkk1q")
text = "..."
npc_info = ExtResource("5_frma6")
metadata/_custom_type_script = "uid://dhh7suegfpi4q"

[node name="DialogText" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("4_ilsiu")
text = "Your sense of your surroundings phase in and out. "
npc_info = ExtResource("9_cq4od")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText2" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("4_ilsiu")
text = "Hello?"
npc_info = ExtResource("6_ae1x3")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText3" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("4_ilsiu")
text = "You’re awake, but in a different way. "
npc_info = ExtResource("9_cq4od")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText4" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("4_ilsiu")
text = "[wave]Hello?!"
npc_info = ExtResource("6_ae1x3")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText5" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("4_ilsiu")
text = "Oh my! I’m so sorry!"
npc_info = ExtResource("5_frma6")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText6" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("4_ilsiu")
text = "Your heart jolts you to consciousness."
npc_info = ExtResource("9_cq4od")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText7" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("4_ilsiu")
text = "How may I help... uhm... you? "
npc_info = ExtResource("5_frma6")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText8" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("4_ilsiu")
text = "I’m already late for work, and I need my triple shot decaf blended coffee, NOW. "
npc_info = ExtResource("6_ae1x3")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText9" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("4_ilsiu")
text = "Of course."
npc_info = ExtResource("5_frma6")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText10" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("4_ilsiu")
text = "You burn your fingers pulling the decaf shots, almost running into a wall before turning to the customer with their drink."
npc_info = ExtResource("9_cq4od")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText11" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("4_ilsiu")
text = "Do you even work here?"
npc_info = ExtResource("6_ae1x3")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText12" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("4_ilsiu")
text = "Have a... uhm... day."
npc_info = ExtResource("5_frma6")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText13" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("4_ilsiu")
text = "They give you a confused look, turning and walking slowly to the door. "
npc_info = ExtResource("9_cq4od")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="NpcBehaviorPatrol" parent="." instance=ExtResource("10_nxr7y")]

[node name="PatrolLocation" parent="NpcBehaviorPatrol" instance=ExtResource("11_hbsul")]
modulate = Color(1, 0, 0, 1)

[node name="PatrolLocation3" parent="NpcBehaviorPatrol" instance=ExtResource("11_hbsul")]
modulate = Color(1, 1, 0, 1)
position = Vector2(-43, 1)

[node name="PatrolLocation2" parent="NpcBehaviorPatrol" instance=ExtResource("11_hbsul")]
modulate = Color(0, 1, 0, 1)
position = Vector2(-80, 19)
wait_time = 999.0
