[gd_scene load_steps=21 format=3 uid="uid://b8i3nrcmv2850"]

[ext_resource type="Script" uid="uid://brixpvtegghto" path="res://npc/scripts/npc.gd" id="1_vxtki"]
[ext_resource type="Texture2D" uid="uid://bu8aa0dcibm6" path="res://npc/sprites/npc_sprite_03.png" id="2_wnywq"]
[ext_resource type="PackedScene" uid="uid://1p38oaxpvfg" path="res://npc/npc_behavior_patrol.tscn" id="3_2kixc"]
[ext_resource type="PackedScene" uid="uid://daxkqata0jx5j" path="res://npc/patrol_location.tscn" id="4_xbkps"]
[ext_resource type="PackedScene" uid="uid://bgkpm6i8uerqo" path="res://GUI/dialog_system/dialog_interaction.tscn" id="5_u02dw"]
[ext_resource type="Script" uid="uid://785rj1abomch" path="res://GUI/dialog_system/scripts/dialog_text.gd" id="6_mw4vv"]
[ext_resource type="Resource" uid="uid://duta2stsqgr2o" path="res://npc/00_npcs/hero.tres" id="7_3fye6"]
[ext_resource type="Resource" uid="uid://c5wuqg85ejro2" path="res://npc/00_npcs/npc_03.tres" id="8_n3yfk"]
[ext_resource type="Script" uid="uid://bu72pcrg4ws6q" path="res://GUI/dialog_system/scripts/dialog_choice.gd" id="9_vxe1i"]
[ext_resource type="Script" uid="uid://dhh7suegfpi4q" path="res://GUI/dialog_system/scripts/dialog_branch.gd" id="10_bnk76"]
[ext_resource type="Resource" uid="uid://wlowqr6vu3qb" path="res://npc/00_npcs/narrator.tres" id="11_b64hl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i1kj"]
size = Vector2(16, 8)

[sub_resource type="Animation" id="Animation_3i1kj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nhy3c"]
resource_name = "idle_down"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ldo70"]
resource_name = "idle_side"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_o6cys"]
resource_name = "idle_up"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_fnhme"]
resource_name = "walk_down"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_ocili"]
resource_name = "walk_side"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25]
}

[sub_resource type="Animation" id="Animation_uamtn"]
resource_name = "walk_up"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_phifv"]
_data = {
&"RESET": SubResource("Animation_3i1kj"),
&"idle_down": SubResource("Animation_nhy3c"),
&"idle_side": SubResource("Animation_ldo70"),
&"idle_up": SubResource("Animation_o6cys"),
&"walk_down": SubResource("Animation_fnhme"),
&"walk_side": SubResource("Animation_ocili"),
&"walk_up": SubResource("Animation_uamtn")
}

[node name="npc_02" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 0
collision_mask = 16
script = ExtResource("1_vxtki")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -15)
texture = ExtResource("2_wnywq")
hframes = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_3i1kj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_phifv")
}

[node name="NpcBehaviorPatrol" parent="." instance=ExtResource("3_2kixc")]

[node name="PatrolLocation" parent="NpcBehaviorPatrol" instance=ExtResource("4_xbkps")]
modulate = Color(1, 0, 0, 1)

[node name="PatrolLocation3" parent="NpcBehaviorPatrol" instance=ExtResource("4_xbkps")]
modulate = Color(1, 1, 0, 1)
position = Vector2(-43, 1)

[node name="PatrolLocation2" parent="NpcBehaviorPatrol" instance=ExtResource("4_xbkps")]
modulate = Color(0, 1, 0, 1)
position = Vector2(-80, 19)
wait_time = 999.0

[node name="DialogInteraction" parent="." instance=ExtResource("5_u02dw")]

[node name="DialogText" type="Node" parent="DialogInteraction"]
script = ExtResource("6_mw4vv")
text = "What do you want?"
npc_info = ExtResource("7_3fye6")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText2" type="Node" parent="DialogInteraction"]
script = ExtResource("6_mw4vv")
text = "I don’t know, surprise me."
npc_info = ExtResource("8_n3yfk")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogChoice" type="Node" parent="DialogInteraction"]
script = ExtResource("9_vxe1i")
npc_info = ExtResource("7_3fye6")
metadata/_custom_type_script = "uid://bu72pcrg4ws6q"

[node name="DialogBranch" type="Node" parent="DialogInteraction/DialogChoice"]
script = ExtResource("10_bnk76")
text = "A double shot of espresso over ice with vanilla and cream. "
npc_info = ExtResource("7_3fye6")
metadata/_custom_type_script = "uid://dhh7suegfpi4q"

[node name="DialogText" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("6_mw4vv")
text = "They inspect the cup before taking a sip."
npc_info = ExtResource("11_b64hl")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText2" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("6_mw4vv")
text = "This isn’t what I meant."
npc_info = ExtResource("8_n3yfk")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText3" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("6_mw4vv")
text = "They hand the drink back over the counter. "
npc_info = ExtResource("11_b64hl")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText4" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("6_mw4vv")
text = "I’m sorry, we can’t take the drinks back. "
npc_info = ExtResource("7_3fye6")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText5" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("6_mw4vv")
text = "It’s a health code violation."
npc_info = ExtResource("7_3fye6")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText6" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("6_mw4vv")
text = "I can make you a new one, just tell me what you’d like."
npc_info = ExtResource("7_3fye6")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText7" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("6_mw4vv")
text = "I don’t know what I want."
npc_info = ExtResource("8_n3yfk")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText8" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("6_mw4vv")
text = "I don’t know what I need."
npc_info = ExtResource("8_n3yfk")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText10" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("6_mw4vv")
text = "They take the drink back from you, leaving quickly, as if they’re running from something."
npc_info = ExtResource("11_b64hl")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogBranch2" type="Node" parent="DialogInteraction/DialogChoice"]
script = ExtResource("10_bnk76")
text = "Tell them to leave."
npc_info = ExtResource("7_3fye6")
metadata/_custom_type_script = "uid://dhh7suegfpi4q"

[node name="DialogText" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("6_mw4vv")
text = "You pause, ruminating over the decision in your head. "
npc_info = ExtResource("11_b64hl")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText2" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("6_mw4vv")
text = "The words almost slip from your mouth."
npc_info = ExtResource("11_b64hl")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText3" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("6_mw4vv")
text = "I don’t know you."
npc_info = ExtResource("7_3fye6")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText4" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("6_mw4vv")
text = "I don’t know what you like."
npc_info = ExtResource("7_3fye6")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText5" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("6_mw4vv")
text = "I don’t know how to help you."
npc_info = ExtResource("7_3fye6")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText6" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("6_mw4vv")
text = "Are you serious?"
npc_info = ExtResource("8_n3yfk")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText7" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("6_mw4vv")
text = "Fine. Can I just get black coffee?"
npc_info = ExtResource("8_n3yfk")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText8" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("6_mw4vv")
text = "Gladly."
npc_info = ExtResource("7_3fye6")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText9" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("6_mw4vv")
text = "You hand them the drink, and they barely acknowledge your presence before leaving."
npc_info = ExtResource("11_b64hl")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogBranch3" type="Node" parent="DialogInteraction/DialogChoice"]
script = ExtResource("10_bnk76")
text = "A single shot of espresso with steamed chocolate milk."
npc_info = ExtResource("7_3fye6")
metadata/_custom_type_script = "uid://dhh7suegfpi4q"

[node name="DialogText" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("6_mw4vv")
text = "They lift the cup, turning it around in their hand before setting it down."
npc_info = ExtResource("11_b64hl")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText2" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("6_mw4vv")
text = "Hot drinks are disgusting. I want this iced."
npc_info = ExtResource("8_n3yfk")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText3" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("6_mw4vv")
text = "This is unbelievable. Your service is so slow."
npc_info = ExtResource("8_n3yfk")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText4" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("6_mw4vv")
text = "And why do you look at me like that?"
npc_info = ExtResource("8_n3yfk")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText5" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("6_mw4vv")
text = "Like what?"
npc_info = ExtResource("7_3fye6")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText6" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("6_mw4vv")
text = "Like you don’t belong here. "
npc_info = ExtResource("8_n3yfk")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText7" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("6_mw4vv")
text = "You hand them the drink remade as an iced mocha. "
npc_info = ExtResource("11_b64hl")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText8" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("6_mw4vv")
text = "Have a wonderful day. "
npc_info = ExtResource("7_3fye6")
metadata/_custom_type_script = "uid://785rj1abomch"
