[gd_scene load_steps=21 format=3 uid="uid://pihu8mvq8jx0"]

[ext_resource type="Script" uid="uid://brixpvtegghto" path="res://npc/scripts/npc.gd" id="1_ulnb8"]
[ext_resource type="Texture2D" uid="uid://ccybak2jsigf0" path="res://npc/sprites/npc_sprite_02.png" id="2_ddkue"]
[ext_resource type="PackedScene" uid="uid://1p38oaxpvfg" path="res://npc/npc_behavior_patrol.tscn" id="3_5otfx"]
[ext_resource type="PackedScene" uid="uid://daxkqata0jx5j" path="res://npc/patrol_location.tscn" id="4_o3ejo"]
[ext_resource type="PackedScene" uid="uid://bgkpm6i8uerqo" path="res://GUI/dialog_system/dialog_interaction.tscn" id="5_wkjt8"]
[ext_resource type="Script" uid="uid://785rj1abomch" path="res://GUI/dialog_system/scripts/dialog_text.gd" id="6_cwrc4"]
[ext_resource type="Resource" uid="uid://duta2stsqgr2o" path="res://npc/00_npcs/hero.tres" id="7_h6vlk"]
[ext_resource type="Resource" uid="uid://ra3p251oc6gb" path="res://npc/00_npcs/npc_02.tres" id="8_ux88c"]
[ext_resource type="Resource" uid="uid://wlowqr6vu3qb" path="res://npc/00_npcs/narrator.tres" id="9_pih2p"]
[ext_resource type="Script" uid="uid://bu72pcrg4ws6q" path="res://GUI/dialog_system/scripts/dialog_choice.gd" id="10_puwrn"]
[ext_resource type="Script" uid="uid://dhh7suegfpi4q" path="res://GUI/dialog_system/scripts/dialog_branch.gd" id="11_45mc8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i1kj"]
size = Vector2(16, 8)

[sub_resource type="Animation" id="Animation_3i1kj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nhy3c"]
resource_name = "idle_down"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ldo70"]
resource_name = "idle_side"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_o6cys"]
resource_name = "idle_up"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_fnhme"]
resource_name = "walk_down"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_ocili"]
resource_name = "walk_side"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25]
}

[sub_resource type="Animation" id="Animation_uamtn"]
resource_name = "walk_up"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.56666666, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_phifv"]
_data = {
&"RESET": SubResource("Animation_3i1kj"),
&"idle_down": SubResource("Animation_nhy3c"),
&"idle_side": SubResource("Animation_ldo70"),
&"idle_up": SubResource("Animation_o6cys"),
&"walk_down": SubResource("Animation_fnhme"),
&"walk_side": SubResource("Animation_ocili"),
&"walk_up": SubResource("Animation_uamtn")
}

[node name="npc_02" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 0
collision_mask = 16
script = ExtResource("1_ulnb8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -15)
texture = ExtResource("2_ddkue")
hframes = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_3i1kj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_phifv")
}

[node name="NpcBehaviorPatrol" parent="." instance=ExtResource("3_5otfx")]

[node name="PatrolLocation" parent="NpcBehaviorPatrol" instance=ExtResource("4_o3ejo")]
modulate = Color(1, 0, 0, 1)

[node name="PatrolLocation3" parent="NpcBehaviorPatrol" instance=ExtResource("4_o3ejo")]
modulate = Color(1, 1, 0, 1)
position = Vector2(-43, 1)

[node name="PatrolLocation2" parent="NpcBehaviorPatrol" instance=ExtResource("4_o3ejo")]
modulate = Color(0, 1, 0, 1)
position = Vector2(-80, 19)
wait_time = 999.0

[node name="DialogInteraction" parent="." instance=ExtResource("5_wkjt8")]

[node name="DialogText" type="Node" parent="DialogInteraction"]
script = ExtResource("6_cwrc4")
text = "Welcome back. What will you have today?"
npc_info = ExtResource("7_h6vlk")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText2" type="Node" parent="DialogInteraction"]
script = ExtResource("6_cwrc4")
text = "You made my drink wrong yesterday. "
npc_info = ExtResource("8_ux88c")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText3" type="Node" parent="DialogInteraction"]
script = ExtResource("6_cwrc4")
text = "Their tone is flat, but their eyes linger on the menu. "
npc_info = ExtResource("9_pih2p")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText4" type="Node" parent="DialogInteraction"]
script = ExtResource("6_cwrc4")
text = "Oh no! What was wrong with it?"
npc_info = ExtResource("7_h6vlk")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText5" type="Node" parent="DialogInteraction"]
script = ExtResource("6_cwrc4")
text = "I don’t know."
npc_info = ExtResource("8_ux88c")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText6" type="Node" parent="DialogInteraction"]
script = ExtResource("6_cwrc4")
text = "It didn’t taste like it usually does."
npc_info = ExtResource("8_ux88c")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogChoice" type="Node" parent="DialogInteraction"]
script = ExtResource("10_puwrn")
npc_info = ExtResource("7_h6vlk")
metadata/_custom_type_script = "uid://bu72pcrg4ws6q"

[node name="DialogBranch" type="Node" parent="DialogInteraction/DialogChoice"]
script = ExtResource("11_45mc8")
text = "Remake the drink."
npc_info = ExtResource("7_h6vlk")
metadata/_custom_type_script = "uid://dhh7suegfpi4q"

[node name="DialogText" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("6_cwrc4")
text = "I’m really sorry about that.  "
npc_info = ExtResource("7_h6vlk")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText2" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("6_cwrc4")
text = "I can remake that for you. "
npc_info = ExtResource("7_h6vlk")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText3" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("6_cwrc4")
text = "You prepare the drink carefully, measuring each ingredient."
npc_info = ExtResource("9_pih2p")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText4" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("6_cwrc4")
text = "This still isn’t it."
npc_info = ExtResource("8_ux88c")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText5" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("6_cwrc4")
text = "I followed the recipe exactly."
npc_info = ExtResource("7_h6vlk")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText6" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("6_cwrc4")
text = "Maybe the recipe is wrong."
npc_info = ExtResource("8_ux88c")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText7" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("6_cwrc4")
text = "They take the cup anyway."
npc_info = ExtResource("9_pih2p")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText8" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("6_cwrc4")
text = "I guess I’ll drink it."
npc_info = ExtResource("8_ux88c")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText9" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("6_cwrc4")
text = "They leave dissatisfied. "
npc_info = ExtResource("9_pih2p")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogBranch2" type="Node" parent="DialogInteraction/DialogChoice"]
script = ExtResource("11_45mc8")
text = "Ask what they want changed."
npc_info = ExtResource("7_h6vlk")
metadata/_custom_type_script = "uid://dhh7suegfpi4q"

[node name="DialogText" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("6_cwrc4")
text = "What about it would you like to change?"
npc_info = ExtResource("7_h6vlk")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText2" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("6_cwrc4")
text = "I don’t know."
npc_info = ExtResource("8_ux88c")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText3" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("6_cwrc4")
text = "Maybe more sugar? More milk?"
npc_info = ExtResource("7_h6vlk")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText4" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("6_cwrc4")
text = "I don’t know."
npc_info = ExtResource("8_ux88c")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText5" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("6_cwrc4")
text = "A different flavor? "
npc_info = ExtResource("7_h6vlk")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText6" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("6_cwrc4")
text = "I don't know."
npc_info = ExtResource("8_ux88c")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText7" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("6_cwrc4")
text = "Would you like it to be hot instead of iced? "
npc_info = ExtResource("7_h6vlk")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText8" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("6_cwrc4")
text = "I don't know."
npc_info = ExtResource("8_ux88c")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText9" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("6_cwrc4")
text = "Silence stretches between you."
npc_info = ExtResource("9_pih2p")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText10" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("6_cwrc4")
text = "Never mind. It doesn’t matter. "
npc_info = ExtResource("8_ux88c")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText11" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("6_cwrc4")
text = "I’m just going to stick with the same thing."
npc_info = ExtResource("8_ux88c")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText12" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("6_cwrc4")
text = "They take the cup without meeting your eyes. "
npc_info = ExtResource("9_pih2p")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogBranch3" type="Node" parent="DialogInteraction/DialogChoice"]
script = ExtResource("11_45mc8")
text = "Offer something new."
npc_info = ExtResource("7_h6vlk")
metadata/_custom_type_script = "uid://dhh7suegfpi4q"

[node name="DialogText" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("6_cwrc4")
text = "Would you like to try something different today?"
npc_info = ExtResource("7_h6vlk")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText2" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("6_cwrc4")
text = "Different?"
npc_info = ExtResource("8_ux88c")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText3" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("6_cwrc4")
text = "Something else to make it better."
npc_info = ExtResource("7_h6vlk")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText4" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("6_cwrc4")
text = "I don’t want to switch it up. I want the same thing I ordered."
npc_info = ExtResource("8_ux88c")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText5" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("6_cwrc4")
text = "You hesitate."
npc_info = ExtResource("9_pih2p")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText6" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("6_cwrc4")
text = "Forget it. "
npc_info = ExtResource("8_ux88c")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText7" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("6_cwrc4")
text = "You clearly just don’t know what you’re doing. "
npc_info = ExtResource("8_ux88c")
metadata/_custom_type_script = "uid://785rj1abomch"

[node name="DialogText8" type="Node" parent="DialogInteraction/DialogChoice/DialogBranch3"]
script = ExtResource("6_cwrc4")
text = "They leave without ordering."
npc_info = ExtResource("9_pih2p")
metadata/_custom_type_script = "uid://785rj1abomch"
