[gd_scene format=3 uid="uid://bxgbvp50jcu4x"]

[ext_resource type="Script" uid="uid://ku383sriv7pu" path="res://GUI/scene_transition/endings/day_4_ending.gd" id="1_gnvpw"]
[ext_resource type="Texture2D" uid="uid://cq2anj5vec2xb" path="res://imports/npc_and_dialog/sprites/text-bubble.png" id="2_o7pk4"]
[ext_resource type="FontFile" uid="uid://byp8pvjjh2xjx" path="res://imports/npc_and_dialog/fonts/Abaddon Light.ttf" id="3_26mnj"]
[ext_resource type="FontFile" uid="uid://dcxhhgadxnvat" path="res://imports/npc_and_dialog/fonts/Abaddon Bold.ttf" id="4_ok0nm"]
[ext_resource type="Theme" uid="uid://ce87blbeikrty" path="res://GUI/dialog_system/dialog_choice.tres" id="5_4kbvl"]

[sub_resource type="Gradient" id="Gradient_vyuf5"]
colors = PackedColorArray(0, 0, 0, 0.8392157, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kndgs"]
gradient = SubResource("Gradient_vyuf5")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7ftvg"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
texture = ExtResource("2_o7pk4")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[node name="Day1Ending" type="CanvasLayer" unique_id=1344168643]
script = ExtResource("1_gnvpw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1779157203]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -138.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_kndgs")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1834500819]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -467.0
offset_top = -86.0
offset_right = -7.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_7ftvg")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer" unique_id=898460629]
layout_mode = 2
theme_override_colors/default_color = Color(0.4392157, 0.39607844, 0.32156864, 1)
theme_override_fonts/normal_font = ExtResource("3_26mnj")
theme_override_fonts/bold_font = ExtResource("4_ok0nm")
bbcode_enabled = true
text = "It's time to pack up for the fourth day...
"
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1326751128]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.5
offset_top = -46.5
offset_right = 131.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_4kbvl")
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=99276644]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_26mnj")
text = "Close up shop and return to your bed."
